events{
    worker_connections 4096;
}
http{
    upstream nodejs {
        server localhost:3000;
    }
}
server {
    listen 80;
    server_name localhost;
    access_log access.log;
    error_log error.log;
    location/{
        add_header content-security-policy "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";      
        add_header x-content-security-policy "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";       
        add_header x-webkit-csp "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";       
        add_header x-dns-prefetch-control off;      
        add_header expect-ct "max-age=0";       
        add_header x-frame-options SAMEORIGIN;       
        add_header strict-transport-security "max-age=15552000; includeSubdomains";       
        add_header x-download-options noopen;      
        add_header x-content-type-options nosniff;       
        add_header x-permitted-cross-domain-policies none;       
        add_header referrer-policy no-referrer;       
        add_header x-xss-protection "1; mode=block";
        proxy_pass http://nodejs;
    }
}
location ~* \.(?:ico|css|html|json 
|js|map|gif|jpe?g|png|ttf|woff|woff2|svg|eot|txt|csv)$ 
{ ss|html|json|js|map|gif|jpe?g|png|ttf|woff|woff2|svg|eot|txt|csv)$ {
    access_log off;         
    expires 30d;        
    add_header pragma public;         
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";   
    }